<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-main">Premium and <strong>Free Website</strong></h1>
        <h4 class="header-second">sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper
            risus </h4>
    </div>
</div>
<div class="information">
    <div class="container">
        <div class="information-block">
            <div class="ui-ux">
                <h2 class="ui-ux-header">UI/UX</h2>
                <div class="ui-ux-text">
                    <p class="ui-ux-p">
                        Quis autem vel eum iure reprehenderit, quia voluptas sit, aspernatur aut odit aut fugit, sed
                        quia
                        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est,
                    </p>
                    <a class="read-more">Read more →</a>
                    <span class="ui-ux-test"><i class="fa fa-file-alt"></i></span>
                </div>
            </div>
            <div class="ui-ux">
                <div class="ui-ux-header">
                    <h2>Illustration</h2>
                </div>
                <div class="ui-ux-text">
                    <p class="ui-ux-p">
                        Quis autem vel eum iure reprehenderit, qui blanditiis praesentium voluptatum deleniti atque
                        corrupti, quos dolores et quas molestias excepturi sint, ut et voluptates repudiandae sint et
                    </p>
                    <a class="read-more">Read more →</a>
                    <span class="ui-ux-test"><i class="far fa-image"></i></span>
                </div>
            </div>
            <div class="ui-ux">
                <div class="ui-ux-header">
                    <h2> Branding </h2>
                </div>
                <div class="ui-ux-text">
                    <p class="ui-ux-p">
                        Lorem natus ipsum dolor sit amet, unde omnis isnatus te natus error sitzm accusantium doloremque
                        laudantiuremque natus error siium doloremudantium,
                    </p>
                    <a class="read-more">Read more →</a>
                    <span class="ui-ux-test"><i class="fab fa-apple"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <div class="about-us-block">
            <div class="about-us-menu">
                <h4 class="about-us-header">About-us</h4>
                <p class="about-us-text">Sed ut perspiciatis, nam libero tempore, cum soluta nobis est...</p>
                <div class="about-us-navigation">
                    <ul>
                        <li class="menu-sidebar"><a href="#">→ menu item</a></li>
                        <li class="menu-sidebar"><a href="#">→ menu item</a></li>
                        <li class="menu-sidebar"><a href="#">→ menu item</a></li>
                    </ul>
                </div>
                <div class="learn-more">
                    <h2>
                        learn more
                    </h2>
                </div>
            </div>
            <div class="about-us-image">
                <img class="about-us-img" src="images/Business.jpg" height="151" width="333"/>
            </div>
        </div>
    </div>
</div>
<div class="menu">
    <div class="container">
        <h3 class="menu-header">
            The services we offer you
        </h3>
        <h5 class="menu-text">
            ed ut perspiciatis, nam libero tempore, cum soluta nobis e
        </h5>
        <div class="menu-block">
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-search"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-suitcase"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-magic"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="far fa-thumbs-up"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-rocket"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-print"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
            <div class="button-box">
                <div class="button-image">
                    <i class="fas fa-cog"></i>
                </div>
                <h4 class="button-text">text</h4>
            </div>
        </div>
    </div>
</div>
<div class="our-team">
    <div class="container">
        <h2 class="our-team-header">
            Our Creative team
        </h2>
        <div class="our-team-inf">
            <div class="our-team-box">
                <div class="our-team-image">
                    <img class="our-team-img" src="images/images2.jpg"/>
                </div>
                <h4 class="our-team-name">Alina Bonda</h4>
                <h5 class="out-team-work">Work</h5>
                <p class="our-team-text">perspiciatis, nam libero tempore, cum soluta nobis e</p>
            </div>
            <div class="our-team-inf">
                <div class="our-team-box">
                    <div class="our-team-image">
                        <img class="our-team-img" src="images/images2.jpg"/>
                    </div>
                    <h4 class="our-team-name">Alina Bonda</h4>
                    <h5 class="out-team-work">Work</h5>
                    <p class="our-team-text">perspiciatis, nam libero tempore, cum soluta nobis e</p>
                </div>
            </div>
            <div class="our-team-inf">
                <div class="our-team-box">
                    <div class="our-team-image">
                        <img class="our-team-img" src="images/images2.jpg"/>
                    </div>
                    <h4 class="our-team-name">Alina Bonda</h4>
                    <h5 class="out-team-work">Work</h5>
                    <p class="our-team-text">perspiciatis, nam libero tempore, cum soluta nobis e</p>
                </div>
            </div>
            <div class="our-team-inf">
                <div class="our-team-box">
                    <div class="our-team-image">
                        <img class="our-team-img" src="images/images2.jpg"/>
                    </div>
                    <h4 class="our-team-name">Alina Bonda</h4>
                    <h5 class="out-team-work">Work</h5>
                    <p class="our-team-text">perspiciatis, nam libero tempore, cum soluta nobis e</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="our-achievments">
    <div class="container">
        <h2 class="our-achievments-header">
            our achievments
        </h2>
        <div class="our-achievments-block">
            <div class="our-achievments-box">
                <div class="our-achievments-image">
                    <i class="far fa-thumbs-up"></i>
                </div>
                <h4 class="our-achievments-text">46</h4>
            </div>
            <div class="our-achievments-box">
                <div class="our-achievments-image">
                    <i class="fas fa-users"></i>
                </div>
                <h4 class="our-achievments-text">4</h4>
            </div>
            <div class="our-achievments-box">
                <div class="our-achievments-image">
                    <i class="far fa-clock"></i>
                </div>
                <h4 class="our-achievments-text">30</h4>
            </div>
            <div class="our-achievments-box">
                <div class="our-achievments-image">
                    <i class="far fa-smile"></i>
                </div>
                <h4 class="our-achievments-text">40</h4>
            </div>
        </div>
    </div>
</div>
</body>